{
  "name": "@neevcloud/sdk",
  "version": "0.5.0-beta",
  "description": "Official NeevCloud SDK for the Neev platform — Node, Bun, Deno & edge. First up: agent sandboxes.",
  "license": "Apache-2.0",
  "author": "NeevCloud",
  "homepage": "https://github.com/NeevCloudAI/neev-sdk-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeevCloudAI/neev-sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/NeevCloudAI/neev-sdk-js/issues"
  },
  "keywords": ["neev", "neevcloud", "sdk", "agent", "sandbox", "ai", "gpu", "gvisor"],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "README.md", "LICENSE", "CHANGELOG.md"],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  },
  "scripts": {
    "gen": "node scripts/gen-types.mjs",
    "build": "tsup",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build && changeset publish",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.10",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "openapi-typescript": "^7.4.4",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  }
}
